name = "CreditPricer"
uuid = "119f263a-620f-4d8c-ab69-e7862c34fc44"
authors = ["stephenhope "]
version = "0.1.0"

[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
BusinessDays = "4f18b42c-503e-5345-9536-bb0f25fc7038"
CSV = "336ed68f-0bac-5ca0-87d4-7b16caf5d00b"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
DataFramesMeta = "1313f7d8-7da2-5740-9ea0-a2ca25f37964"
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
GLM = "38e38edf-8417-5370-95a0-9cbb8c7f171a"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
Pipe = "b98c9c47-44ae-5843-9183-064241ee97a0"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"
RData = "df47a6cb-8c03-5eed-afd8-b6050d6c41da"
Revise = "295af30f-e4ad-537b-8983-00126c2a3abe"
Roots = "f2b01f46-fcfa-551c-844a-d8ac1e96c665"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Suppressor = "fd094767-a336-5f1f-9728-57cf17d0bbfb"
